<!DOCTYPE html>

<html>
    <head>
        <title>Watch Party!</title>
        <style>
            body {
                background-color: black;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            body > div {
                display: flex;
                flex-direction: horizontal;
                justify-content: center;
            }

            video {
                max-width: 100vw;
                background-color: black;
            }

            #enable-button {
                font-size: 32pt;
            }

            #footer button {
                display: none;
                font-size: 20pt;
            }

            #connecting-msg {
                display: none;
                font-size: 32pt;
                max-width: 100vw;
            }
        </style>
        <script type="module" src="./index.js"></script>
    </head>
    <body>
        <div id="header"></div>
        <div id="center">
            <button id="enable-button" type="button" onclick="enablePlayer()" style="">Click here to start watching!</button>
            <video preload="auto" style="display: none" crossorigin="anonymous">
                <source src="https://files.joshuabaker.me/heat.mp4" type="video/mp4">
                <track label="English" kind="subtitles" srclang="en" src="https://files.joshuabaker.me/heat.vtt" default>
            </video>
            <div id="connecting-msg">Waiting for connection to server...</div>
        </div>
        <div id="footer">
            <button id="subtitles-button" type="button" onclick="toggleSubtitles()">Toggle subtitles</button>
            <button id="fullscreen-button" type="button" onclick="openFullscreen()">Fullscreen</button>
        </div>
    </body>
</html>
